-- Haskell Playground 1.0
gcd' 0 1
gcd' 1 0

gcd 1 0
gcd 0 1

gcd' 4 2
gcd' (-4) 6
gcd' 0 4
gcd' 0 0

gcd 4 2
gcd (-4) 6
gcd 0 4
gcd 0 0

gcd' 1728 2304
gcd 1728 2304

gcd 625 529
gcd' 625 529

gcd 252 576
gcd 312 504

gcd' 252 576
gcd' 312 504

gcd 0 (-1)
gcd' 0 (-1)


8 `div` 4
7 `div` 4

abs $ 4 - 7

1 <= 2

factorial 0
factorial 3
factorial 4
factorial 5

--nPr 2 3
nPr 0 0
--nPr (-1) 1
nPr 3 3
nPr 3 2
nPr 3 1
nPr 3 0

nPr 2 2
nPr 2 1
nPr 2 0

nPr 1 1
nPr 1 0

nPr 5 3

[5,4..1]
[1..3]

nCr 0 0

nCr 3 3
nCr 3 2
nCr 3 1
nCr 3 0

nCr 2 2
nCr 2 1
nCr 2 0

nCr 1 1
nCr 1 0

nCr 5 3

--nCr 2 3
--nCr (-1) 1
