-- Haskell Playground 1.0
--tell 12
--tell 70

filter odd [1..10]

subsequences [1..3]

--wn = map (\x -> (x, tell x)) [1..700]

--filter (\(_, desc) -> desc == "weird") wn

True && False

--map (\n -> analyze n) [1..1000]
--map (\n -> analyze n) [1001..2000]

--map (\n -> analyze n) [5001..6000]

wn = [70, 836, 4030, 5830, 7192, 7912, 9272, 10430, 10570, 10792, 10990, 11410, 11690, 12110, 12530, 12670, 13370, 13510, 13790, 13930, 14770, 15610, 15890, 16030, 16310, 16730, 16870, 17272, 17570, 17990, 18410, 18830, 18970, 19390, 19670]

map (\n -> analyze1 n) wn
