cabal-version: 2.4
name: MusicalChordsTest
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-2
x-last-ide-version: HfM1.7.0

executable MusicalChordsTest
    main-is: Main.hs
    other-modules:
        SimpleMusic.Chord
        SimpleMusic.Interval
        SimpleMusic.Pitch
        SimpleMusic.Note
        SimpleMusic.Scale
        SimpleMusic.SinusoidalSound
        Math.SinusoidalFunction
        Math.PrimeNumber
        Indexable
        Utility
    default-language: Haskell2010
    build-depends:
        mtl -any,
        base -any
