cabal-version: 2.4
name: MusicalChordsTest
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-2
x-last-ide-version: HfM1.7.0

executable MusicalChordsTest
    main-is: Main.hs
    other-modules:
        Math.PrimeNumber
        Math.FunctionPlot
        Math.SinusoidalFunction
        SimpleMusic.Interval
        SimpleMusic.DiatonicChord
        SimpleMusic.SinusoidalSound
        SimpleMusic.Pitch
        SimpleMusic.Chord
        SimpleMusic.Note
        SimpleMusic.Scale
        SimpleMusic.SoundSynthesis
        SimpleMusic.ChordWavePlot
        CircularListZipper
        Indexable
        Utility
        Tuple
    default-language: Haskell2010
    build-depends:
        spritekit -any,
        mtl -any,
        base -any,
        async -any,
        bytestring -any
